# MLX/X11 suppressions for cub3D

{
   X11_writev_param
   Memcheck:Param
   writev(vector[0])
   obj:*/libX11.so.*
}

{
   X11_XOpenDisplay_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:XOpenDisplay
   obj:*/libX11.so*
}

{
   X11_XkbGetMap_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:XkbGetMap
   obj:*/libX11.so*
}

{
   X11_XShmQueryVersion_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:XShmQueryVersion
   obj:*/libX11.so*
}

{
   X11_XInternAtom_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:XInternAtom
   obj:*/libX11.so*
}

{
   MLX_init_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:mlx_init
   obj:*/libmlx*
   obj:*/libX11.so.*
}

{
   X11_XEnq_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_XEnq
   obj:*/libX11.so*
}

{
   X11_XSync_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:XSync
   obj:*/libX11.so*
}

{
   X11_XPending_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:XPending
   obj:*/libX11.so*
}

{
   MLX_loop_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:mlx_loop
   obj:*/libmlx*
   obj:*/libX11.so.*
}